{
  "name": "com.tech-cosmos.toolbox",
  "displayName": "ToolBox",
  "version": "1.0.0",
  "description": "Convenient for using the singleton pattern",
  "unity": "2022.3",
  "author": {
    "name": "Tech-Cosmos",
    "email": "3427463164@qq.com",
    "url": "https://github.com/PeterParkers007/Tech-Cosmos.git"
  }
}